# Meraki-Ems-...

./: .gitignore  MerakiEMS.sln  README.md
MerakiEMS/MerakiEMS.Admin/: MerakiEMS.Admin.csproj  Senior - Backup.Admin.csproj  package-lock.json
MerakiEMS/MerakiEMS.Admin/ClientApp/: package-lock.json  package.json
MerakiEMS/MerakiEMS.Admin/ClientApp/public/: index.html  manifest.json
MerakiEMS/MerakiEMS.Admin/ClientApp/src/: App.js  AppRoutes.js  custom.css
MerakiEMS/MerakiEMS.Admin/ClientApp/src/Api/: Api.js  SeniorApi.js
MerakiEMS/MerakiEMS.Admin/ClientApp/src/components/: AddEmployee.css  AddEmployee.js  AddLeave.css  AddLeave.js  ApiCaller.js  AppComp.js  AttendanceList.css  CheckIn.js  (+32 more)
MerakiEMS/MerakiEMS.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MerakiEMS/MerakiEMS.Admin/Properties/: launchSettings.json
MerakiEMS/MerakiEMS.Admin/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile10.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile18.pubxml  FolderProfile19.pubxml  FolderProfile2.pubxml  FolderProfile20.pubxml  FolderProfile21.pubxml  FolderProfile22.pubxml  FolderProfile5.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
MerakiEMS/MerakiEMS.Admin/my-app/: package-lock.json  package.json  tailwind.config.ts
MerakiEMS/MerakiEMS.Admin/my-app/.next/: app-build-manifest.json  trace
MerakiEMS/MerakiEMS.Admin/my-app/Apis/: apis.js
MerakiEMS/MerakiEMS.Api/: MerakiEMS.Api.csproj  Program.cs  Startup.cs  appsettings.json
MerakiEMS/MerakiEMS.Api/Bootstraping/: Bootstrapper.cs
MerakiEMS/MerakiEMS.Api/Controllers/: AdminController.cs  AttendanceController.cs  InvalidResetTokenException.cs  LeavesController.cs  PerformanceController.cs  PostsController.cs  TicketsController.cs  UserController.cs  UsersController.cs
MerakiEMS/MerakiEMS.Api/Extension/: MiddlewareExtension.cs  ServiceExtension.cs  SwaggerConfig.cs
MerakiEMS/MerakiEMS.Api/Middleware/: RequestLoggingMiddleware.cs
MerakiEMS/MerakiEMS.Api/Properties/: launchSettings.json
MerakiEMS/MerakiEMS.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile11.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
MerakiEMS/MerakiEMS.Application/: MerakiEMS.Application.csproj
MerakiEMS/MerakiEMS.Application.Bootstrap/: DependencyInjections.cs  MerakiEMS.Application.Bootstrap.csproj  Senior - Backup.Application.Bootstrap.csproj
MerakiEMS/MerakiEMS.Application.Common/: MerakiEMS.Application.Common.csproj
MerakiEMS/MerakiEMS.Application.Common/Configuration/: AppConfigurations.cs  AppSettings.cs  SwaggerConfig.cs
MerakiEMS/MerakiEMS.Application.Common/Constants/: ApiConstants.cs
MerakiEMS/MerakiEMS.Application/Interfaces/: IAdminService.cs  IAttendanceService.cs  IEmailService.cs  ILeavesService.cs  IPerformanceService.cs  IPostsService.cs  ITicketsService.cs  IUserAuthenticateService.cs
MerakiEMS/MerakiEMS.Application/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MerakiEMS/MerakiEMS.Application/Services/: AdminService.cs  AttendanceService.cs  DataFilterRule.cs  EmailService.cs  InvalidResetTokenException.cs  LeavesService.cs  PasswordResetException.cs  PerformanceService.cs  PostsService.cs  TicketsService.cs  UserAuthenticateService.cs
MerakiEMS/MerakiEMS.Domain.Entities/: MerakiEMS.Domain.Entities.csproj
MerakiEMS/MerakiEMS.Domain.Entities/Contracts/Requests/: AddApplicantRequest.cs  AddCandidateRequest.cs  AddEmployeeRequest.cs  AdminRequest.cs  AttendanceFilter.cs  CheckInRequest .cs  CheckOutRequest.cs  CheckStatusRequest.cs  FineRequest.cs  ForgotPasswordRequest.cs  GenerateExcellRequest.cs  IPRequest.cs  LeaveEmailRequest.cs  LeaveMessageRequest.cs  LeaveRequest.cs  LoginRequest.cs  PerformanceRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateCandidateRequest.cs  UpdateTicketRequest.cs  UpdateUserRequest.cs  UserAttendanceRequest.cs
MerakiEMS/MerakiEMS.Domain.Entities/Contracts/Response/: AddTicketResponse.cs  AdminLeaveResponse.cs  ApiResponse.cs  AttendanceListResponse.cs  AttendanceResponse.cs  AttendanceResponse2.cs  CheckInResponse.cs  CheckStatusResponse.cs  CheckoutResponse.cs  EmailResult.cs  ExcellSheetResponse.cs  FineResponse.cs  GetTicketResponse.cs  GetUserImageResponse.cs  GetUsersResponse.cs  IPResponse.cs  InterviewListResponse.cs  InterviewResponse.cs  LeaveEmailResponse.cs  LeaveResponse.cs  LoginResponse.cs  ManagerListResponse.cs  PerformanceResponse.cs  PostResponse.cs  UpdateInterviewResponse.cs  UpdateUserResponse.cs  UserListResponse.cs
MerakiEMS/MerakiEMS.Domain.Entities/Models/: EmailID.cs  Interviews.cs  Leave.cs  Performance.cs  Permissions.cs  Posts.cs  Role.cs  RolePermissions.cs  SmtpSettings.cs  Tickets.cs  UpdatePerformanceRequest.cs  User.cs  UserAttendance.cs  UserID.cs  UserRole.cs  Users.cs
MerakiEMS/MerakiEMS.Domain.Entities/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
MerakiEMS/MerakiEMS.Infrastructure.Bootstrap/: DependencyInjection.cs  MerakiEMS.Infrastructure.Bootstrap.csproj
MerakiEMS/MerakiEMS.Infrastructure.ExternalClients/: MerakiEMS.Infrastructure.ExternalClients.csproj
MerakiEMS/MerakiEMS.Infrastructure.Persistence.Sql/: MerakiEMS.Infrastructure.Persistence.Sql.csproj
MerakiEMS/MerakiEMS.Infrastructure.Persistence.Sql/Context/: PostsContext.cs  UserContext.cs  UsersContext.cs
MerakiEMS/MerakiEMS.Infrastructure.Persistence.Sql/Interfaces/: IAdminRepository.cs  IAttendanceRepository.cs  ILeavesRepository.cs  IPerformanceRepository.cs  IPostRepository.cs  ITicketsRepository.cs  IUsersRepository.cs
MerakiEMS/MerakiEMS.Infrastructure.Persistence.Sql/Repositories/: AdminRepository.cs  AttendanceRepository.cs  LeavesRepository.cs  PerformanceRepository.cs  PostRepository.cs  TicketsRepository.cs  UsersRepository.cs
MerakiEMS/MerakiEMS.Test/: MerakiEMS.Test.csproj  UnitTest1.cs
(+410 files in other folders)
